# JU4-Project-Library

./: Configurasi dan Tujuan.txt  README.md  build.gradle  settings.gradle
.github/workflows/: JUnit4-Step.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: StepDefinitionReport.html  StepDefinitionReport.json  test-report.html
src/test/java/com/Base/: SDBase.java
src/test/java/com/nadif/Pages/: ReqresApiPages.java  SDHome.java  SDLogin.java
src/test/java/com/nadif/Runner/: RunTest.java  RunTestforStepDifinition.java
src/test/java/com/nadif/hooks/: SDHooks.java
src/test/java/com/nadif/stepdefinition/: ApiStepDef.java  SDHooks.java  SDhomeStep.java  SDloginStep.java
src/test/resources/features/: apiTest.feature  login.feature
