plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.20.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.0")
}

//test {
//    useJUnit()
//}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber(){
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            mainClass.set("io.cucumber.core.cli.Main") // Gunakan mainClass.set
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.nadif',
                    '--tags', System.getProperty("tags", ""), // Properti tags
                    'src/test/resources'
            ]
        }
    }
}